
server.port=1234
spring.datasource.url=jdbc:h2:mem:ravi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ravi
spring.datasource.password=teja
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true